<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>خدمات رقمية</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="بيع وشراء حسابات رقمية وخدمات رقمية سريعة وموثوقة">
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>خدمات رقمية</h1>
  <p>سريعة • موثوقة • آمنة</p>
</header>

<section>
  <div class="card">
    <h2>ما أقدمه</h2>
    <p>
      <img src="images/accounts.png" alt="حسابات رقمية"> حسابات رقمية<br>
      <img src="images/subscriptions.png" alt="اشتراكات"> اشتراكات إلكترونية<br>
      <img src="images/resell.png" alt="إعادة البيع"> خدمات إعادة البيع الرقمية
    </p>
  </div>

  <div class="card">
    <h2>لماذا تختارني؟</h2>
    <p>
      <img src="images/fast-delivery.png" alt="توصيل سريع"> توصيل سريع<br>
      <img src="images/communication.png" alt="تواصل"> تواصل واضح<br>
      <img src="images/satisfaction.png" alt="رضا العملاء"> رضا العملاء أولاً
    </p>
  </div>

  <div class="card">
    <h2>للتواصل</h2>
    <p>للحصول على التفاصيل والأسعار، تواصل معي مباشرة.</p>
    <button onclick="window.open('https://t.me/USERNAME', '_blank')">
      التواصل عبر تليجرام
    </button>
  </div>
</section>

<footer>
  © 2025 خدمات رقمية
</footer>

</body>
</html>
