body {
  font-family: 'Arial', sans-serif;
  background: #0f172a;
  color: #fff;
  margin: 0;
}
header {
  background: #020617;
  padding: 25px 20px;
  text-align: center;
  border-bottom: 2px solid #22c55e;
}
header h1 { margin: 0; font-size: 32px; }
header p { margin: 5px 0 0; font-size: 18px; color: #a1a1aa; }
section { padding: 40px 20px; max-width: 900px; margin: auto; }
.card { background: #020617; padding: 25px 20px; border-radius: 12px; margin-bottom: 25px; box-shadow: 0 0 15px rgba(34, 197, 94, 0.3); transition: transform 0.3s ease; }
.card:hover { transform: translateY(-5px); }
.card h2 { font-size: 24px; margin-bottom: 15px; color: #22c55e; }
.card p { line-height: 1.7; }
.card img { width: 32px; height: 32px; vertical-align: middle; margin-right: 8px; }
button { background: #22c55e; color: #fff; border: none; padding: 14px 24px; font-size: 16px; cursor: pointer; border-radius: 8px; transition: background 0.3s ease; }
button:hover { background: #16a34a; }
footer { text-align: center; padding: 20px; font-size: 14px; opacity: 0.7; border-top: 1px solid #22c55e; }
@media (max-width: 600px) { header h1 { font-size: 26px; } header p { font-size: 16px; } .card h2 { font-size: 20px; } button { width: 100%; } .card img { width: 28px; height: 28px; } }
